TimeTrees/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrees"
        xmlns:Win32="clr-namespace:Microsoft.Win32;assembly=Microsoft.Win32.Registry" x:Class="TimeTrees.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="9*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="MainRoot" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"></Canvas>
	    <Button Grid.Column="0" Grid.Row="0"
				x:Name="CreateFigure"
	            Width="50" Height="50" 
	            Background="BlueViolet" 
	            Canvas.Left="10" Canvas.Top="10"
	            Click="CreateFigure_Click"/>
        <Button Grid.Column="0" Grid.Row="1"
                x:Name="FigureConnect" 
                Width="50" Height="50" 
                Background="BlueViolet" 
                Canvas.Left="10" Canvas.Top="100"
                Click="FigureConnect_Click"/>
    </Grid>



</Window>
