TimeTrees/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrees"
        xmlns:Win32="clr-namespace:Microsoft.Win32;assembly=Microsoft.Win32.Registry" x:Class="TimeTrees.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
	        <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
	        <RowDefinition Height="1*"></RowDefinition>
	        <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="MainRoot" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3"></Canvas>
        <Button Grid.Row="0"
				x:Name="CreateFigure"
	            Width="50" Height="50" 
	            Background="BlueViolet" 
	            Canvas.Left="10" Canvas.Top="10"
				Content="Person"
				Click="CreateFigure_Click"/>
        <Button Grid.Column="0" Grid.Row="1"
                x:Name="FigureConnect" 
                Width="50" Height="50" 
                Background="BlueViolet" 
                Canvas.Left="10" Canvas.Top="100"
                Content="Connect"
                Click="FigureConnect_Click"/>
        <Button Grid.Column="0" Grid.Row="2"
                x:Name="File" 
                Width="50" Height="50" 
                Background="BlueViolet" 
                Canvas.Left="10" Canvas.Top="100"
                Content="File"
                Click="File_Click"/>
        <Button Grid.Column="0" Grid.Row="3"
                x:Name="Save" 
                Width="50" Height="50" 
                Background="BlueViolet" 
                Canvas.Left="10" Canvas.Top="100"
                Content="Save"
                Click="Save_Click"/>
        <Button Grid.Column="0" Grid.Row="4"
                x:Name="Clear" 
                Width="50" Height="50" 
                Background="BlueViolet" 
                Canvas.Left="10" Canvas.Top="100"
                Content="Clear"
                Click="Clear_Click"/>

    </Grid>



</Window>
